{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build && xcopy .next\\static .next\\standalone\\.next\\static /E /I /Y && xcopy public .next\\standalone\\public /E /I /Y && del /F /Q .next\\standalone\\.env*",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "deploy": "node deploy-admin.js",
    "deploy:test": "node deploy-admin-test.js",
    "deploy:sftp": "node scripts/deploy-admin.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.9.0",
    "country-state-city": "^3.2.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.4",
    "html2pdf.js": "^0.10.3",
    "libphonenumber-js": "^1.12.10",
    "lucide-react": "^0.577.0",
    "next": "^15.5.9",
    "quill": "^2.0.0",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.5.2",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.10.3",
    "ssh2-sftp-client": "^12.0.1",
    "sweetalert2": "^11.21.0",
    "totallyindian-monorepo": "file:..",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "ssh2": "^1.17.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
